<!--index.wxml-->
<view class="container">

 

  <view class='header'>
    <view class='title'>算好账</view>
    <view class='header_bg'>
      <image src="../../image/bg01@2x.png"></image>
    </view>

    <view class='header_cont'>

      <view class='h_c_top'>
        <view class='prev' bindtap='prev'>
          <image src='../../image/prev.png'></image>
        </view> 
        <scroll-view scroll-x class='month' scroll-left="{{scrollLeft}}" scroll-with-animation="{{true}}" bindscroll="scroll">
          <view class='scroll-view-item' bindtap='selectMonth' wx:for="{{month}}" id='{{item.id}}' class="{{item.isSelect?'scroll-view-item-select':'scroll-view-item-normal'}}"> 
            {{item.words}}
          </view>
        </scroll-view>
        <view class='next' bindtap='next'>
          <image src='../../image/next.png'></image>
        </view> 
      </view>

      <view class='h_c_bot'>
        <view class='h_c_bot1'></view>
        <view class='h_c_bot2'></view>
        <view class='h_c_bot3'>
          <view class='h_c_bot_bg'>
            <image src='../../image/bg02@2x.png'></image>
          </view>
          <view class='h_c_bot_cont'>
            <view class='profit'>
              <view class='profit_num'>32345.50</view>
              <view class='profit_words'>本月利润（元）</view>
            </view>
            <view class='pro_under'>
              <view class='public'>
                <view class='public_top'>
                  <view class='public_top_img'>
                    <image src='../../image/icon_up.png'></image>
                  </view>
                  <text class='public_num'>1300000</text>
                </view>
                <view class='public_words'>收入(元)</view>
              </view>
              <view class='public'>
                <view class='public_top'>
                  <view class='public_top_img'>
                    <image src='../../image/icon_up.png'></image>
                  </view>
                  <text class='public_num'>1300000</text>
                </view>
                <view class='public_words'>支出(元)</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      
    </view>

  </view>

  <view class='prograss'>
     <view class='prograss_left'>
      <view class='pro_left_item'>
        <view>公司</view>
        <view>注册</view>
        
      </view>
      <view class='pro_left_item'>
        <view>记账</view>
        <view>报税</view>
        
      </view>
      <view class='pro_left_item'>
        
        <view>公司</view>
        <view>变更</view>
      </view>
     </view>
     <view class='prograss_right' bindtap='goPrograss'>
      <view class='pro_right_words'>
        <text>订单</text>
        <text>进程</text>
      
      </view>
       <view class='pro-right_img'>
        <image src='../../image/goPrograss.png'></image>
      </view> 
     </view>
  
  </view>
  
  <view class='table'>
    <navigator class='table_item'>
      <view class='table_item_num'>1.4k</view>
      <view class='table_item_words'>纳税表</view>
    </navigator>
   <navigator class='table_item'>
      <view class='table_item_num'>1.4k</view>
      <view class='table_item_words'>现金流</view>
    </navigator>
    <navigator class='table_item'>
      <view class='table_item_num'>1.4k</view>
      <view class='table_item_words'>利润表</view>
    </navigator>
    <navigator class='table_item'>
      <view class='table_item_num'>1.4k</view>
      <view class='table_item_words'>应收账款</view>
    </navigator>
    <navigator class='table_item'>
      <view class='table_item_num'>1.4k</view>
      <view class='table_item_words'>应付账款</view>
    </navigator>
    <navigator class='table_item'>
      <view class='table_item_num'>1.4k</view>
      <view class='table_item_words'>资产负债表</view>
    </navigator>
    
  
  </view>
</view>
