<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>记账报税</title>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/public.js"></script>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/public_cont.css">
    <style>
        .details .process .process_list{
            margin-bottom: 1rem;
        }
        .harvest2{
            width: 80%;
            margin-left: 10%;

        }
        .harv2_cont{
            width: 100%;
            min-height: 17rem;
            border: 1px solid rgba(74,144,226,0.49);
            margin-top: 2rem;
            margin-bottom: 2.5rem;
        }

        .harv2_cont .harv2_ul{
            display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
            display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
            display: -moz-box;      /* 老版本语法: Firefox (buggy) */
            display: -ms-flexbox;   /* 混合版本语法: IE 10 */
            flex-wrap: wrap;
            justify-content: space-between;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-bottom: 2rem;
        }
        .harv2_cont .harv2_ul li{
            width: 14.5rem;
            height: 7rem;
            border-bottom: 1px dashed #4A90E2;
            display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
            display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
            display: -moz-box;      /* 老版本语法: Firefox (buggy) */
            display: -ms-flexbox;   /* 混合版本语法: IE 10 */
            justify-content: center;
            align-items: center;
            margin-left: 1rem;
            margin-right: 1rem;
            color: #4A90E2;
            font-size: 1.4rem;
        }
        /*.harv2_cont .harv2_ul li.harv2_last{*/
            /*border-bottom: 0;*/
        /*}*/
        .choose .choose_cont .option .option_item_list{
            justify-content:flex-start ;
        }
        .choose .choose_cont .option .option_item_list .option_item{
            margin-right: 1rem;
        }


        @media screen and (max-width: 768px) {
            .harv2_cont .harv2_ul li{
                width: 8rem;
                font-size: 1.2rem;
            }

        }
        @media screen and (max-width: 414px){
            .choose .choose_cont .option .option_item_list .option_item {
                margin-right: 0;
            }
            .choose .choose_cont .option .option_item_list{
                justify-content:space-between;
            }
        }
        @media screen and (max-width: 320px) {
            .harv2_cont .harv2_ul li{
                width: 6.5rem;
                font-size: 1rem;
            }
        }

    </style>
</head>
<body>
<div class="cont">
    <div class="header">
        <div class="header-top">
            <div class="wrap">
                <div class="logo">
                    <img src="../image/logo@2x.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li class=""><a href="index.html">首页</a></li>
                        <li class=""><a href="register.html">公司注册</a></li>
                        <li class="active menu_select"><a href="account.html">记账报税</a></li>
                        <li class=""><a href="change.html">公司变更</a></li>
                        <!--<li class=""><a href="">渠道招商</a></li>-->
                        <li class=""><a href="about.html">关于我们</a></li>
                        <li class=""><a href="contact.html">联系我们</a></li>
                    </ul>
                </div>
                <div class="header_btn">
                    <div class="open header_btn_show">
                        <img src="../image/ic_menu@2x.png" alt="">
                    </div>
                    <div class="close">
                        <img src="../image/ic_cancel@2x.png" alt="">
                    </div>
                </div>
                <div class="menu_hide">
                    <ul>
                        <li class=""><a href="index.html">首页</a></li>
                        <li class=""><a href="register.html">公司注册</a></li>
                        <li class="active menu_hide_select"><a href="account.html">记账报税</a></li>
                        <li class=""><a href="change.html">公司变更</a></li>
                        <!--<li class=""><a href="">渠道招商</a></li>-->
                        <li class=""><a href="about.html">关于我们</a></li>
                        <li class=""><a href="contact.html">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="choose">
        <div class="choose_img">
            <img src="../image/img02@2x.png" alt="">
        </div>
        <div class="choose_cont">
            <p class="choose_title">小规模代理记账</p>
            <p class="choose_message">
                <span>价格：</span>
                <a>因地域不同请咨询在线客服</a>
            </p>
            <div class="option">
                <div class="option_left">
                    选择类型：
                </div>
                <ul class="option_item_list">
                    <li class="option_item option_item_active">小规模代理记账</li>
                    <li class="option_item">一般纳税人</li>
                    <!--<li></li>-->
                    <!--<li></li>-->
                </ul>
            </div>
            <div class="choose_btn">
                免费咨询
            </div>
        </div>
    </div>
    <div class="details">
        <p class="details_title">
            产品详情
            <span>PRODUCT DETAILS</span>
        </p>
        <div class="process">
            <div class="process_title">
                <p>注册流程</p>
                <span>THE REGISTRATION PROCESS</span>
            </div>
            <ul class="process_list">
                <li class="process_item">
                    <div class="pro_item_img">
                        <img src="../image/ic_freemess@2x.png" alt="">
                    </div>
                    <p>免费咨询</p>
                    <p>在线下单</p>

                </li>
                <li class="process_item">
                    <div class="pro_item_img">
                        <img src="../image/ic_baodao@2x.png" alt="">
                    </div>
                    <p>客户完成</p>
                    <p>国地税报到</p>
                </li>
                <li class="process_item">
                    <div class="pro_item_img">
                        <img src="../image/ic_piaoju%20@2x.png" alt="">
                    </div>
                    <p>每月提供</p>
                    <p>经营票据</p>
                </li>
                <li class="process_item">
                    <div class="pro_item_img">
                        <img src="../image/ic_zuozhang@2x.png" alt="">
                    </div>
                    <p>会计开始</p>
                    <p>做账</p>
                </li>
                <li class="process_item">
                    <div class="pro_item_img">
                        <img src="../image/ic_shuijin@2x.png" alt="">
                    </div>
                    <p>客户</p>
                    <p>确认税金</p>
                </li>
                <li class="process_item">
                    <div class="pro_item_img">
                        <img src="../image/ic_baoshui@2x.png" alt="">
                    </div>
                    <p>会计</p>
                    <p>完成报税</p>
                </li>
                <li class="process_item">
                    <div class="pro_item_img">
                        <img src="../image/ic_jieda@2x.png" alt="">
                    </div>
                    <p>日常财税</p>
                    <p>咨询解答</p>
                </li>
            </ul>
            <div class="process_info">由于各地区情况不同，以上资料信息仅供参考，详情请拨打400-107-000*，我们竭诚为您服务</div>
        </div>
    </div>
    <div class="data">
        <div class="process_title">
            <p>所需资料</p>
            <span>THE REGISTRATION PROCESS</span>
        </div>
        <p class="little_title">新公司需要材料</p>
        <ul class="data_list">
            <li class="data_item">
                <span class="data_item_num">1.</span>
                <span class="data_item_words"> 原始证照（营业执照、开户行许可证、公章、法人和股东身份证原件）</span>
            </li>
            <li class="data_item">
                <span class="data_item_num">2.</span>
                <span class="data_item_words"> 个税明细申报工资表</span>
            </li>
            <li class="data_item">
                <span class="data_item_num">3.</span>
                <span class="data_item_words"> 一证通；可证书复印件或许可证明</span>
            </li>
        </ul>
        <p class="little_title">新公司需要材料</p>
        <ul class="data_list">
            <li class="data_item">
                <span class="data_item_num">1.</span>
                <span class="data_item_words"> 原始证照（营业执照、开户行许可证、公章、法人和股东身份证原件）</span>
            </li>
            <li class="data_item">
                <span class="data_item_num">2.</span>
                <span class="data_item_words"> 个税明细申报工资表</span>
            </li>
            <li class="data_item">
                <span class="data_item_num">3.</span>
                <span class="data_item_words"> 一证通</span>
            </li>
            <li class="data_item">
                <span class="data_item_num">4.</span>
                <span class="data_item_words"> 记账凭证</span>
            </li>
            <li class="data_item">
                <span class="data_item_num">5.</span>
                <span class="data_item_words"> 银行对账单</span>
            </li>
            <li class="data_item">
                <span class="data_item_num">6.</span>
                <span class="data_item_words"> 总账、明细账</span>
            </li>
            <li class="data_item">
                <span class="data_item_num">7.</span>
                <span class="data_item_words"> 税务申报表</span>
            </li>
            <li class="data_item">
                <span class="data_item_num">8.</span>
                <span class="data_item_words"> 工商年报、报告书</span>
            </li>
        </ul>
    </div>
    <div class="harvest2">
        <div class="process_title">
            <p>即将收获</p>
            <span>HARVEST SOON</span>
        </div>
        <div class="harv2_cont">
            <ul class="harv2_ul">
                <li>票据整理</li>
                <li>装订凭证</li>
                <li>贬值记账报税</li>
                <li>年终汇算清缴</li>
                <li>工商年报</li>
                <li>纳税申报</li>
                <li>编制财务报表</li>
                <li>财税咨询解答</li>
                <li>税控抄税</li>
                <li>残保申报</li>
                <li>总账及明细账</li>
                <li>税负预警提示</li>


            </ul>
        </div>
    </div>
    <div class="advantage">
        <div class="advan_title">
            我们的优势
            <span>专业  安全 效率快  服务贴心</span>
        </div>
        <div class="advan_list1">
            <div class="advan_item">
                <img src="../image/part01@2x.png" alt="">
            </div>
            <div class="advan_item">
                <img src="../image/part02@2x.png" alt="">
            </div>
            <div class="advan_item">
                <img src="../image/part03@2x.png" alt="">
            </div>
        </div>
        <div class="advan_list2">
            <div class="advan_item">
                <img src="../image/part04@2x.png" alt="">
            </div>
            <div class="advan_item">
                <img src="../image/part05@2x.png" alt="">
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer_item footer1">
            <div class="footer_title">
                <img src="../image/ic_baoshui@2x.png" alt="">
                <span>BetterDesk</span>
            </div>
            <p class="footer1_info">This template is created by @iamjoannajiang. UX Designer @ www.betterdesign.io</p>
        </div>
        <div class="footer_item footer2">
            <div class="footer_title">产品服务</div>
            <a href="" class="footer_link">公司注册</a>
            <a href="" class="footer_link">记账报税</a>
            <a href="" class="footer_link">企业变更</a>
        </div>
        <div class="footer_item footer3">
            <div class="footer_title">合作共赢</div>
            <a href="" class="footer_link">渠道招商</a>
        </div>
        <div class="footer_item footer4">
            <div class="footer_title">关于我们</div>
            <a href="" class="footer_link">公司简介</a>
            <a href="" class="footer_link">公司资讯</a>
            <a href="" class="footer_link">联系我们</a>
            <a href="" class="footer_link">加入我们</a>
        </div>
        <div class="footer_item footer5">
            <div class="footer_title">微信关注</div>
            <div class="QRcode">
                <img src="../image/p3.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="goTop">
        <img src="../image/up@2x.png" alt="">
    </div>
    <div class="cover">
        <div class="box">
            <p class="cover_words">算好账免费咨询热线</p>
            <p class="cover_num">400-107-000*</p>
            <p class="cover_btn">知道了</p>
        </div>
    </div>
</div>
<script>
//    弹窗设置
    var height = document.documentElement.clientHeight || document.body.clientHeight;
    $(".cover").height(height)

//   点击免费咨询，弹窗
    $(".choose_btn").click(function () {
        $(".cover").addClass("cover_show")
    })
    $(".cover_btn").click(function () {
        $(".cover").removeClass("cover_show")
    })
</script>

</body>
</html>