<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/header.js"></script>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <style>
        .phone{
            width: 80%;
            margin-top: 4.25rem;
            margin-left: 10%;
            min-height: 12rem;
            background: #EBF2FA;
            display: flex;
            justify-content: space-around;
        }
        .phone .service,.cooperation{
            width: 45%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .phone .phone_icon{
            width: 3.33rem;
            height: 3.33rem;
        }
        .phone .phone_icon img{
            width: 100%;
            height: 100%;
        }
        .phone p{
            font-size: 1.6rem;
            color: #323232;
        }
        .address{
            width: 80%;
            margin-left: 10%;
            margin-top: 4.25rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            border: 1px solid #DFDFDF;
            min-height: 20rem;
        }
        .address .add_cont{
            width: calc(100% - 4rem);
            margin-left: 2rem;
            margin-right: 2rem;
            /*background: pink;*/
            display: flex;
            justify-content: space-between;
        }
        .address .add_cont .map{
            width:calc(50% - 1rem);
            height: 20rem;
        }
        .address .add_cont .add_info{
            width: calc(50% - 2px - 7rem);
            height: calc(20rem - 2px);
            padding-left: 3rem;
            padding-right: 3rem;
            border: 1px solid #DFDFDF;
        }
        .address .add_cont .map img{
            width: 100%;
            height: 100%;
        }
        .address .add_cont .add_info .add_info_title{
            width: 100%;
            height: 5rem;
            line-height: 5rem;
            text-align: center;
            font-size: 1.6rem;
            color: #323232;
        }
        .address .add_cont .add_info p{
            font-size: 1.2rem;
            color: #323232;
            line-height: 2rem;
            min-height: 2rem;
            overflow: hidden;
        }
        .address .add_cont .add_info p.add_info_add{
            margin-bottom: 1rem;
        }

        .address .add_cont .add_info p span{
            display: block;
            float: left;
            width: 3rem;
        }
        .address .add_cont .add_info p a{
            display: block;
            width: calc(100% - 3rem);
            min-height: 2rem;
            /*text-align: center;*/
            float: left;
        }
        .address .add_cont .add_info p span.phone_box{
            width: calc(100% - 3rem);
        }
        .address .add_cont .add_info p span.phone_box a{
            width: 100%;
        }


        /*@media screen and (max-width: 992px) {*/

            /*.address .add_cont .add_info{*/
                /*width:calc(100% - 2px - 3rem);*/
                /*height: 16rem;*/
                /*padding-left: 1.5rem;*/
                /*padding-right: 1.5rem;*/
                /*margin-top: 1rem;*/
            /*}*/
        /*}*/
        @media screen and (max-width: 768px) {
            .phone{
                display: block;
            }
            .phone .service{
                width: 100%!important;
            }
            .phone .cooperation{
                width: 100%!important;
            }
            .address .add_cont{
                display: block;
            }
            .address .add_cont .map{
                width: 100%;
                height: 12rem;
            }
            .address .add_cont .add_info{
                width:calc(100% - 2px - 3rem);
                height: 16rem;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                margin-top: 1rem;
            }
            .address .add_cont .add_info .add_info_title{
                height: 3.5rem;
                line-height: 3.5rem;
            }
        }
    </style>
</head>
<body>
<div class="cont">
    <div class="header">
        <div class="header-top">
            <div class="wrap">
                <div class="logo">
                    <img src="../image/logo@2x.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li class=""><a href="index.html">首页</a></li>
                        <li class=""><a href="">公司注册</a></li>
                        <li class=""><a href="">记账报税</a></li>
                        <li class=""><a href="">公司变更</a></li>
                        <!--<li class=""><a href="">渠道招商</a></li>-->
                        <li class="active menu_select"><a href="">关于我们</a></li>
                        <li class=""><a href="">联系我们</a></li>
                    </ul>
                </div>
                <div class="header_btn">
                    <div class="open header_btn_show">
                        <img src="../image/ic_baoshui@2x.png" alt="">
                    </div>
                    <div class="close">
                        <img src="../image/ic_baodao@2x.png" alt="">
                    </div>
                </div>
                <div class="menu_hide">
                    <ul>
                        <li class=""><a href="index.html">首页</a></li>
                        <li class=""><a href="">公司注册</a></li>
                        <li class=""><a href="">记账报税</a></li>
                        <li class=""><a href="">公司变更</a></li>
                        <!--<li class=""><a href="">渠道招商</a></li>-->
                        <li class="active menu_hide_select"><a href="">关于我们</a></li>
                        <li class=""><a href="">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="h_b_cont">
                <div class="h_b_words">
                    <p>Build a</p>
                    <p>company your</p>
                    <p>customers love.</p>
                </div>
                <div class="form">
                    <input type="text" placeholder="Enter your work email" id="email">
                    <button id="btn">Sign Up</button>
                </div>
            </div>
        </div>
    </div>



    <div class="phone">
        <div class="service">
            <div class="phone_icon">
                <img src="../image/ic_service@2x.png" alt="">
            </div>
            <p class="phone_title">客服热线</p>
            <p class="phone_num">400-100-000</p>
        </div>
        <div class="cooperation">
            <div class="phone_icon">
                <img src="../image/ic_cooperation@2x.png" alt="">
            </div>
            <p class="phone_title">市场及品牌合作</p>
            <p class="phone_num">13xxxxxxxx</p>
        </div>
    </div>

    <div class="address">
        <div class="add_cont">
            <div class="map">
                <img src="../image/p3.jpg" alt="">
            </div>
            <div class="add_info">
                <p class="add_info_title">南京</p>
                <p class="add_info_add">
                    <span>地址：</span>
                    <a>南京是秦淮区中山南路315号瑞华大厦17楼02室</a>
                </p>
                <p class="add_info_phone">
                    <span>电话：</span>
                    <span class="phone_box">
                        <a>025-9999-9999</a>
                    <a>1333333333</a>
                    </span>

                </p>
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="footer_item footer1">
            <div class="footer_title">
                <img src="../image/ic_baoshui@2x.png" alt="">
                <span>BetterDesk</span>
            </div>
            <p class="footer1_info">This template is created by @iamjoannajiang. UX Designer @ www.betterdesign.io</p>
        </div>
        <div class="footer_item footer2">
            <div class="footer_title">产品服务</div>
            <a href="" class="footer_link">公司注册</a>
            <a href="" class="footer_link">记账报税</a>
            <a href="" class="footer_link">企业变更</a>
        </div>
        <div class="footer_item footer3">
            <div class="footer_title">合作共赢</div>
            <a href="" class="footer_link">渠道招商</a>
        </div>
        <div class="footer_item footer4">
            <div class="footer_title">关于我们</div>
            <a href="" class="footer_link">公司简介</a>
            <a href="" class="footer_link">公司资讯</a>
            <a href="" class="footer_link">联系我们</a>
            <a href="" class="footer_link">加入我们</a>
        </div>
        <div class="footer_item footer5">
            <div class="footer_title">微信关注</div>
            <div class="QRcode">
                <img src="../image/p3.jpg" alt="">
            </div>
        </div>
    </div>
</div>

</body>
</html>