<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>关于我们</title>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/public.js"></script>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <style>
        .who{
            width: -moz-calc(80% - 4rem);
            width: -webkit-calc(80% - 4rem);
            min-height: 21rem;
            background: white;
            margin-left: 10%;
            margin-top: 4.25rem;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-bottom: 2rem;
        }
        .who .who_title{
            height: 5rem;
            width: 100%;
            line-height: 5rem;
            font-size: 1.6rem;
            color: #1F2532;
            text-align: center;
        }
        .who .who_info{
            line-height: 2rem;
            font-size: 1.2rem;
            text-align: center;
            color: #6B6B6B;
        }
    </style>
</head>
<body>
<div class="cont">
    <div class="header">
        <div class="header-top">
            <div class="wrap">
                <div class="logo">
                    <img src="../image/logo@2x.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li class=""><a href="index.html">首页</a></li>
                        <li class=""><a href="register.html">公司注册</a></li>
                        <li class=""><a href="account.html">记账报税</a></li>
                        <li class=""><a href="change.html">公司变更</a></li>
                        <!--<li class=""><a href="">渠道招商</a></li>-->
                        <li class="active menu_select"><a href="about.html">关于我们</a></li>
                        <li class=""><a href="contact.html">联系我们</a></li>
                    </ul>
                </div>
                <div class="header_btn">
                    <div class="open header_btn_show">
                        <img src="../image/ic_menu@2x.png" alt="">
                    </div>
                    <div class="close">
                        <img src="../image/ic_cancel@2x.png" alt="">
                    </div>
                </div>
                <div class="menu_hide">
                    <ul>
                        <li class=""><a href="index.html">首页</a></li>
                        <li class=""><a href="register.html">公司注册</a></li>
                        <li class=""><a href="account.html">记账报税</a></li>
                        <li class=""><a href="change.html">公司变更</a></li>
                        <!--<li class=""><a href="">渠道招商</a></li>-->
                        <li class="active menu_hide_select"><a href="about.html">关于我们</a></li>
                        <li class=""><a href="contact.html">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="who">
        <div class="who_title">算好账是谁？？</div>

        <p class="who_info">
            好算账的使命是：让天下没有难算的账
        </p>
        <p class="who_info">
            好算账的目标是：成为一家182年企业、成为一家专业咨询机构、只要公司财税问题就一定用儒道财务、幸福度最高的企业、拥有源源不断的内部创新力。
        </p>
        <p class="who_info">
            好算账的价值观是：客户第一、团队合作、拥抱变化、敬业、诚信、激情、效率。
        </p>
        <p class="who_info">
            好算账立足于南京，主要帮助中小企业进行财务咨询；
        </p>
        <p class="who_info">
            通过专业咨询及软件化流程帮助中小企业在财务方向规避问题；
        </p>
        <p class="who_info">
            未来将面向全国及全球化发展，打造成一家全球化的财务咨询及服务公司，为企业打造一站式服务体系。
        </p>
    </div>






    <div class="footer">
        <div class="footer_item footer1">
            <div class="footer_title">
                <img src="../image/ic_baoshui@2x.png" alt="">
                <span>BetterDesk</span>
            </div>
            <p class="footer1_info">This template is created by @iamjoannajiang. UX Designer @ www.betterdesign.io</p>
        </div>
        <div class="footer_item footer2">
            <div class="footer_title">产品服务</div>
            <a href="" class="footer_link">公司注册</a>
            <a href="" class="footer_link">记账报税</a>
            <a href="" class="footer_link">企业变更</a>
        </div>
        <div class="footer_item footer3">
            <div class="footer_title">合作共赢</div>
            <a href="" class="footer_link">渠道招商</a>
        </div>
        <div class="footer_item footer4">
            <div class="footer_title">关于我们</div>
            <a href="" class="footer_link">公司简介</a>
            <a href="" class="footer_link">公司资讯</a>
            <a href="" class="footer_link">联系我们</a>
            <a href="" class="footer_link">加入我们</a>
        </div>
        <div class="footer_item footer5">
            <div class="footer_title">微信关注</div>
            <div class="QRcode">
                <img src="../image/p3.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="goTop">
        <img src="../image/up@2x.png" alt="">
    </div>
</div>
<script>
    var width=$(".header").width();
    $(".header").height(width*0.46);
    $(window).resize(function () {
        $(".header").height(width*0.46);
    })
</script>
</body>
</html>