<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>首页</title>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/public.js"></script>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/index.css">

</head>
<body>
<div class="cont">
    <div class="header">
        <div class="header-top">
            <div class="wrap">
                <div class="logo">
                    <img src="../image/logo@2x.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <!-- 两个导航栏，分别pc端和移动端，如需改动，需要同时改动 -->
                        <li class="active menu_select"><a href="index.html">首页</a></li>
                        <li class=""><a href="register.html">公司注册</a></li>
                        <li class=""><a href="account.html">记账报税</a></li>
                        <li class=""><a href="change.html">公司变更</a></li>
                        <!--<li class=""><a href="">渠道招商</a></li>-->
                        <li class=""><a href="about.html">关于我们</a></li>
                        <li class=""><a href="contact.html">联系我们</a></li>
                    </ul>
                </div>
                <div class="header_btn">
                    <div class="open header_btn_show">
                        <img src="../image/ic_menu@2x.png" alt="">
                    </div>
                    <div class="close">
                        <img src="../image/ic_cancel@2x.png" alt="">
                    </div>
                </div>
                <div class="menu_hide">
                    <!-- 两个导航栏，分别pc端和移动端，如需改动，需要同时改动 -->
                    <ul>
                        <li class="active menu_hide_select"><a href="index.html">首页</a></li>
                        <li class=""><a href="register.html">公司注册</a></li>
                        <li class=""><a href="account.html">记账报税</a></li>
                        <li class=""><a href="change.html">公司变更</a></li>
                        <!--<li class=""><a href="">渠道招商</a></li>-->
                        <li class=""><a href="about.html">关于我们</a></li>
                        <li class=""><a href="contact.html">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--<div class="header-bottom">
            <div class="h_b_cont">
                <div class="h_b_words">
                    <p>Build a</p>
                    <p>company your</p>
                    <p>customers love.</p>
                </div>
                <div class="form">
                    <input type="text" placeholder="Enter your work email" id="email">
                    <button id="btn">Sign Up</button>
                </div>
            </div>
        </div>-->
    </div>
    <div class="register">
        <ul>
            <li class="item regi_left">
                <p class="regi_left_title">注册公司</p>
                <div class="regi_cont">
                    <p class="regi_left_words">开公司起个独一无二的名字很重要</p>
                    <p class="regi_left_count">
                        累计
                        <span>1021</span>
                        次
                    </p>
                    <a href="#" class="nuclear_name">核名</a>
                </div>
                <div class="blank"></div>
            </li>
            <li class="item regi_mid">
                <div class="r_m_left" onclick="javascript:window.location.href='register.html'">

                    <div class="r_m_left_cont">
                        <div class="r_m_l_icon">
                            <img src="../image/ic_registeredaddress@2x.png" alt="">
                        </div>
                        <p>注册地址</p>
                    </div>

                </div>
                <div class="r_m_right">
                    <div class="r_cont_top"  onclick="javascript:window.location.href='register.html'">
                        <div class="r_m_public">
                            <div class="r_m_l_icon">
                                <img src="../image/ic_Ltd.@2x.png" alt="">
                            </div>
                            <p>有限公司</p>
                        </div>
                    </div>
                    <div class="r_cont_bot" onclick="javascript:window.location.href='register.html'">
                        <div class="r_m_public">
                            <div class="r_m_l_icon">
                                <img src="../image/ic_partnership@2x.png" alt="">
                            </div>
                            <p>合作企业</p>
                        </div>
                    </div>

                </div>
            </li>
            <li class="item regi_right">
                <div class="r_m_right">
                    <div class="r_cont_top" onclick="javascript:window.location.href='register.html'">
                        <div class="r_m_public">
                            <div class="r_m_l_icon">
                                <img src="../image/ic_branch@2x.png" alt="">
                            </div>
                            <p>有限公司</p>
                        </div>
                    </div>
                    <div class="r_cont_bot" onclick="javascript:window.location.href='register.html'">
                        <div class="r_m_public">
                            <div class="r_m_l_icon">
                                <img src="../image/ic_owned@2x.png" alt="">
                            </div>
                            <p>合作企业</p>
                        </div>
                    </div>

                </div>
                <div class="r_m_right">
                    <div class="r_cont_top" onclick="javascript:window.location.href='register.html'">
                        <div class="r_m_public">
                            <div class="r_m_l_icon">
                                <img src="../image/ic_domestic@2x.png" alt="">
                            </div>
                            <p>有限公司</p>
                        </div>
                    </div>
                    <div class="r_cont_bot" onclick="javascript:window.location.href='register.html'">
                        <div class="r_m_public">
                            <div class="r_m_l_icon">
                                <img src="../image/ic_foreigncompany@2x.png" alt="">
                            </div>
                            <p>合作企业</p>
                        </div>
                    </div>

                </div>
            </li>
        </ul>
    </div>
    <div class="tax">
        <ul>
            <li class="item regi_left">
                <p class="regi_left_title">记账报税</p>
                <p class="regi_left_words">公司开始经营，就要记账报税啦</p>
                <div class="blank"></div>
            </li>
            <li class="item tax_item">
                <div class="blank"></div>
                <div class="tax_btn" onclick="javascript:window.location.href='account.html'">小规模</div>
                <p>税点低（3%），做账简单</p>
                <p>不能开专用发票</p>
                <p>不能开专用发票</p>
                <p>年收入有上限</p>
                <p>小规模公司可直接申请一般纳税人</p>
                <div class="blank"></div>
            </li>
            <li class="item tax_item">
                <div class="blank"></div>
                <div class="tax_btn" onclick="javascript:window.location.href='account.html'">一般纳税人</div>
                <p>小规模公司可直接申请一般纳税人</p>
                <p>可以开专用发票</p>
                <p>可以做进项抵扣</p>
                <p>年收入没有上限</p>
                <p></p>
                <div class="blank"></div>
                <div class="blank"></div>
            </li>
        </ul>
    </div>
    <div class="register change">
        <ul>
            <li class="item regi_left">
                <p class="regi_left_title">企业变更</p>
                <div class="regi_cont">
                    <p class="regi_left_words">信息发生变化，要记得做变更</p>
                    <!--<p class="regi_left_count">-->
                        <!--累计-->
                        <!--<span>1021</span>-->
                        <!--次-->
                    <!--</p>-->
                    <!--<a href="#" class="nuclear_name">核名</a>-->
                </div>
                <div class="blank"></div>
            </li>
            <li class="item regi_mid">
                <div class="r_m_right">
                    <div class="r_cont_top" onclick="javascript:window.location.href='change.html'">
                        <div class="r_m_public">
                            <div class="r_m_l_icon">
                                <img src="../image/ic_addresschange@2x.png" alt="">
                            </div>
                            <p>地址变更</p>
                        </div>
                    </div>
                    <div class="r_cont_bot" onclick="javascript:window.location.href='change.html'">
                        <div class="r_m_public">
                            <div class="r_m_l_icon">
                                <img src="../image/ic_card@2x.png" alt="">
                            </div>
                            <p>名称变更</p>
                        </div>
                    </div>

                </div>
                <div class="r_m_right">
                    <div class="r_cont_top" onclick="javascript:window.location.href='change.html'">
                        <div class="r_m_public">
                            <div class="r_m_l_icon">
                                <img src="../image/ic_moneychange@2x.png" alt="">
                            </div>
                            <p>资金变更</p>
                        </div>
                    </div>
                    <div class="r_cont_bot" onclick="javascript:window.location.href='change.html'">
                        <div class="r_m_public">
                            <div class="r_m_l_icon">
                                <img src="../image/ic_legalperson@2x.png" alt="">
                            </div>
                            <p>法人变更</p>
                        </div>
                    </div>

                </div>
            </li>
            <li class="item regi_right">
                <div class="r_m_right">
                    <div class="r_cont_top" onclick="javascript:window.location.href='change.html'">
                        <div class="r_m_public">
                            <div class="r_m_l_icon">
                                <img src="../image/ic_foreigncompany@2x.png" alt="">
                            </div>
                            <p>股权变更</p>
                        </div>
                    </div>
                    <div class="r_cont_bot" onclick="javascript:window.location.href='change.html'">
                        <div class="r_m_public">
                            <div class="r_m_l_icon">
                                <img src="../image/ic_logout@2x.png" alt="">
                            </div>
                            <p>注销</p>
                        </div>
                    </div>

                </div>
                <div class="r_m_right">
                    <div class="r_cont_top" onclick="javascript:window.location.href='change.html'">
                        <div class="r_m_public">
                            <div class="r_m_l_icon">
                                <img src="../image/ic_scope@2x.png" alt="">
                            </div>
                            <p>经营范围变更</p>
                        </div>
                    </div>
                    <div class="r_cont_bot" onclick="javascript:window.location.href='change.html'">
                        <div class="r_m_public">
                            <div class="r_m_l_icon">
                                <img src="../image/ic_revoke@2x.png" alt="">
                            </div>
                            <p>吊销转注销</p>
                        </div>
                    </div>

                </div>
            </li>
        </ul>
    </div>
    <div class="last">
        <div class="news">
            <p class="last_title">
                新闻资讯
                <span class="more">更多&gt;</span>
            </p>
            <ul class="news_words">
                <li>
                    <a href="">算好账荣膺中国好服务三十强，全心全意服务中小微</a>
                </li>
                <li>
                    <a href="">算好账荣膺中国好服务三十强，全心全意服务中小微</a>
                </li>
                <li>
                    <a href="">算好账荣膺中国好服务三十强，全心全意服务中小微</a>
                </li>
                <li>
                    <a href="">算好账荣膺中国好服务三十强，全心全意服务中小微</a>
                </li>
                <li>
                    <a href="">算好账荣膺中国好服务三十强，全心全意服务中小微</a>
                </li>
                <li>
                    <a href="">算好账荣膺中国好服务三十强，全心全意服务中小微</a>
                </li>
            </ul>
        </div>
        <div class="sound">
            <p class="last_title">
                客户声音
            </p>
            <div class="banner">
                <ul class="banner_ul">
                    <li class="banner_li banner_li_active">
                        <p class="banner_words">平台给我们这种小微企业在财务报税方便节省了将近70%
                            的成本，而且提供 了周到的服务（短信提醒，微信客服
                            等），比传统代账公司更人性化。</p>
                        <p class="banner_info">
                            <span class="company">
                                乐维玄
                            </span>
                            <span class="job">总经理</span>
                            <span class="name">胡歌</span>
                        </p>
                    </li>
                    <li class="banner_li">
                        <p class="banner_words">平台给我们这种小微企业在财务报税方便节省了将近70%
                            的成本，而且提供 了周到的服务（短信提醒，微信客服
                            等），比传统代账公司更人性化。</p>
                        <p class="banner_info">
                            <span class="company">
                                乐维玄
                            </span>
                            <span class="job">总经理</span>
                            <span class="name">111</span>
                        </p>
                    </li>
                    <li class="banner_li">
                        <p class="banner_words">平台给我们这种小微企业在财务报税方便节省了将近70%
                            的成本，而且提供 了周到的服务（短信提醒，微信客服
                            等），比传统代账公司更人性化。</p>
                        <p class="banner_info">
                            <span class="company">
                                乐维玄
                            </span>
                            <span class="job">总经理</span>
                            <span class="name">ahahha</span>
                        </p>
                    </li>
                </ul>
                <ul class="dot_ul">
                    <li class="dot_li dot_li_active"></li>
                    <li class="dot_li"></li>
                    <li class="dot_li"></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="footer_item footer1">
            <div class="footer_title">
                <img src="../image/ic_baoshui@2x.png" alt="">
                <span>BetterDesk</span>
            </div>
            <p class="footer1_info">This template is created by @iamjoannajiang. UX Designer @ www.betterdesign.io</p>
        </div>
        <div class="footer_item footer2">
            <div class="footer_title">产品服务</div>
            <a href="" class="footer_link">公司注册</a>
            <a href="" class="footer_link">记账报税</a>
            <a href="" class="footer_link">企业变更</a>
        </div>
        <div class="footer_item footer3">
            <div class="footer_title">合作共赢</div>
            <a href="" class="footer_link">渠道招商</a>
        </div>
        <div class="footer_item footer4">
            <div class="footer_title">关于我们</div>
            <a href="" class="footer_link">公司简介</a>
            <a href="" class="footer_link">公司资讯</a>
            <a href="" class="footer_link">联系我们</a>
            <a href="" class="footer_link">加入我们</a>
        </div>
        <div class="footer_item footer5">
            <div class="footer_title">微信关注</div>
            <div class="QRcode">
                <img src="../image/p3.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="goTop">
        <img src="../image/up@2x.png" alt="">
    </div>
</div>

<script>
    //检测屏宽
    var width=$(".header").width();
    $(".header").height(width*0.46);
    $(window).resize(function () {
        $(".header").height(width*0.46);
    })
    //轮播
    $(function(){

        $(".dot_li").click(function(){
            count=$(".dot_li").index(this);
            $(this).addClass("dot_li_active").siblings().removeClass("dot_li_active");
            $(".banner_li").eq(count).addClass("banner_li_active").siblings().removeClass("banner_li_active");
        });
        function aaa(){
            $(".dot_li").each(function(){
                $(".dot_li").eq(count).addClass("dot_li_active").siblings().removeClass("dot_li_active");
                $(".banner_li").eq(count).addClass("banner_li_active").siblings().removeClass("banner_li_active");
            })
        }
        var count=0;
        function auto(){
            count++;
            if (count===$(".dot_li").length){
                count=0;
            }
            aaa()
        }
        function start(){
            a=setInterval(auto,2000)
        }
        function stop(){
            clearInterval(a)
        }
        $(".banner").mouseover(function(){
            stop()
        }).mouseout(function(){
            start()
        });
        start();
    })

</script>
</body>
</html>