<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main.css?v=1.0"/>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.4&key=32b62484cda63d2225c98172877b637e"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        img{
            border: 0;
        }
        a{
            text-decoration: none;
        }
        html,body{
            font-size: 12px;
            height: 100%;
        }
        body{
            font-family: PingFangSC-Regular, "Microsoft Yahei",sans-serif;
        }
        .cont{
            width: 100%;
            height: 100%;
            background: white;
            position: relative;
        }
        .top_box{
            width: 100%;
            height: 9.75rem;
            background: transparent;
        }
        #map{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="cont">
    <div id="map">

    </div>
</div>
<script>

    var map = new AMap.Map('map', {
        resizeEnable: true,
        center: [114.015692, 33.389399],//先经度后纬度
        zoom: 11
    });
    map.plugin(["AMap.ToolBar"], function() {
        map.addControl(new AMap.ToolBar());
    });

    <!-- 上面是定位，下面是打上标记 -->

    var marker;
    var icon = new AMap.Icon({
        image: 'http://vdata.amap.com/icons/b18/1/2.png',
        size: new AMap.Size(24, 24)
    });
    marker = new AMap.Marker({
        offset: new AMap.Pixel(-12, -12),
        zIndex: 101,
        map: map
    });

</script>
</body>

</html>