
html {   height: 100%;}
body {background:#e5e5e5;font-size: 62.5%;font-size: .625rem;position: relative;height: 100%; box-sizing: border-box;padding-bottom: 46px; /* .footer 鐨勯珮搴︼紝涓� footer 鍗犱綅 */}
.viewport-new {position: relative;min-width: 320px;max-width: 640px;margin: 0 auto;min-height:100%;height:auto;}

.one-line {display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;overflow: hidden;}
.align-right {text-align: right;}
.list-star {width: 80px; height: 16px; vertical-align: middle; display: inline-block; background-image: url(/images/list_hui.png); background-repeat: repeat-x; position: relative; background-size: 16px;}
.list-star .star-active {height: 16px;background-image: url(/images/list-activate.png);display: inline-block;position: absolute;background-repeat: repeat-x; top: 0;background-size: 16px}
.hong6 {color:#fb9300;}
.close-popup {color:#eee;border:1px solid #eee; padding:2px 5px;border-radius:4px;}
.yuan{border-radius: 50%;-moz-border-radius: 50%;-webkit-border-radius:  50%; border-radius: 50%; }
/* .nav {width: 100%;height: 50px;line-height: 50px;background: #00aaff;text-align: center;color:#fff;position: fixed;left: 0;top: 0;right: 0;z-index: 100;font-size:16px;}
 */
.nav {width: 100%;height: 50px;line-height: 50px;background: #00aaff;text-align: center;color:#fff;z-index: 100;font-size:16px;position: relative;}
.nav h2{ color:#fff;font-size: 16px;display: inline-block; }
.back:before {content: " ";  display: inline-block; -webkit-transform: rotate(225deg); transform: rotate(225deg);height: 8px;width: 8px; border-width: 2px 2px 0 0;border-color: #fff;border-style: solid; position:absolute; margin:20px; left:0px;}


/*鍦ㄧ嚎鍟嗗煄*/
.category { height: 100%;font-size:16px;}
.category li{border-bottom: 1px solid #d7d7d7;height: 40px;line-height: 40px;padding:5px;text-align: center;position: relative; }
.category li.check-on{color: #fff;border-right: none;background-color: #00a0ea;}
.category li.check-on:after{
    content: " ";
    display: inline-block;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    height: 12px;
    width: 12px;
    border-width: 2px 2px 0 0;
    border-color: #00a0ea;
    border-style: solid;
    position: absolute;
    right: -6px;
    top:50%;
    top: calc((100% - 12px*1) / 2);
    margin-left: .3em;
    z-index:999999999;
    background: #00a0ea;

}






.product-item {background: #fff;min-height:1000px; border-right: 1px solid #eee;}
/* 璐墿杞�  */
.cart {position: fixed;bottom: 15px;left:5%;height:58px;width:72px;}
.cart-num {background: #f39700;width: 20px;height: 20px;line-height:20px; text-align: center;color: #fff;position: absolute;right:15px;top:8px;}



/*  璁㈠崟椤甸潰 */

.order-main {background: #fff;margin-bottom:5px;margin-top:0px;padding:0px;}
.order-title {height:1.5rem;line-height: 1.5rem;font-size:16px;padding:0 8px;}

.address {line-height: 20px;font-size:16px;margin-left:8px;}


.order-detail {background: #fff;margin-bottom:10px;}
.order-body {padding:10px;border-top:1px solid #eee; border-bottom:1px solid #eee;overflow: hidden;}
.order-foot {height:2rem;line-height: 2rem;padding:0 5px;text-align:right;}

.img-box {width: 3rem;
    height: 3rem;
    border: 1px solid #e1e1e1;
    border-radius: 6px;
    overflow: hidden;
    margin:0 2px;
}

.img-box img {width: 100%;height:100%;}
.state-btn {height:.8rem;padding:2px 10px;margin:0 10px; border-radius: 2px;}
.state-done {border:1px solid #00aaff;color:#00aaff;}
.time {color:#666;font-size:12px;}
.go-detail {color:#00aaff;text-decoration: none;}

.go-detail:after {
    content: " ";
    display: inline-block;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    height: 8px;
    width: 8px;
    border-width: 2px 2px 0 0;
    border-color: #00aaff;
    border-style: solid;
    float:right;
    margin:.7em 1em 0 .2em;
}

.list-title {font-size:14px;height:22px;line-height: 22px;overflow: hidden;color:#666;}
.list-desc {font-size:12px;height:22px;}
.list-address {color:#999;font-size:10px;height:20px;}
.list-distance {color:#999;font-size:10px;}
.list-price {font-size:10px;}



.adata {padding:10px 15px;border-bottom:1px solid #ddd;}
.adata .data-title {color:#666;font-size:14px;height:32px;}
.adata .data-address {color:#999;font-size:12px;height:20px;line-height:20px;}
.adata .data-phone {color:#2EAAF4;font-size:12px;height:20px;}
.tomap {width:22px;height:22px;display:inline-block;background-image: url("/images/address.png");background-size:22px 22px;margin:2px;}
.tophone {width:22px;height:22px;display:inline-block;background-image: url("/images/aphone.png");background-size:22px 22px;margin:2px;}
.tophone-hui {width:22px;height:22px;display:inline-block;background-image: url("/images/aphone-hui.png");background-size:22px 22px;margin:2px;}

.map-phone {height:72px;text-align: right;padding-top:40px;}



/*=============================== 涓汉涓績======================================================  */
.info {height: 160px;background: #6DC5EC;vertical-align: middle; }
.info .ico {display: inline-block;vertical-align: middle;margin: 0 30% 0 10%;}
.info .yuan{border: 1px solid #fff;border-radius: 50%;-moz-border-radius: 50%;-webkit-border-radius:  50%; border-radius: 50%; overflow: hidden;margin-top: 10%; width: 72px; height: 72px;}
.info .login {border: 1px solid #fff;display: inline-block;padding: 4px 18px;color: #fff;font-size: 20px;border-radius: 10px;}

.footer_w {width: 100%;margin: 0 auto; height: 46px;background: #fff;text-align: center;color:#1BA2E8;border-top:2px solid #d7d7d7;}
.footer_w div{font-size: 12px;}
.bottom-panel{ width:66%;border-radius:5px;height:30px;background: #1BA2E8;color:#fff;line-height: 30px;text-align: center;border:1px solid #999;margin:7px auto;}
.bottom-pannel a {color:#1BA2E8;}
.search-cell {margin:0 0 0 0;text-align: center;padding:10px;}
.search-cell input {height:24px;background: #fff;}

/**=============================== 浼戦棽濞变箰 ============================================*/
.index {
    display:block;
    height:26px;
    width:26px;
    background-image: url("/images/go_home.png");
    background-size:100% 100%;
    border-radius:50%;
    float:right;
    margin:9px 4px;
    outline: none;

}
