*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
img{
    border: 0;
}
a{
    text-decoration: none;
}
html,body{
    font-size: 12px;
    height: 100%;
}
body{
    font-family: PingFangSC-Regular, "Microsoft Yahei",sans-serif;
}
.cont{
    width: 100%;
    height: 100%;
}
.board{
    width:100%;
    padding-top: 1.33rem;
}
.go_details{
    display: block;
    width: calc(100% - 2.16rem);
    height: 18.25rem;
    padding-left: 1.08rem;
    padding-right: 1.08rem;
}
.go_details .str_title{
    width: 100%;
    height: 2.08rem;
    line-height: 2.08rem;
    font-size: 1.5rem;
    color: #3A3434;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 0.33rem;
}
.go_details .str_info{
    max-height: 3.34rem;
    line-height: 1.67rem;
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 1.17rem;
    color: #A1A1A1;
    margin-bottom: 1rem;
}
.go_details .str_img{
    width: 100%;
    height: 11.17rem;
}
.go_details .str_img img{
    width: 100%;
    height: 100%;
}
.handle{
    width: calc(100% - 5.16rem);
    height: 3.25rem;
    display: flex;
    justify-content: space-between;
    padding-left: 2.58rem;
    padding-right: 2.58rem;
}
.handle .handle_list .handle_img{
    width: 1.5rem;
    height: 3.25rem;
    float: left;
    position: relative;
}
.handle .handle_list .handle_img img{
    width: 100%;
    height: 1.5rem;
    position: absolute;
    transform: translateY(50%);
}
.handle .handle_list .handle_num{
    float: left;
    margin-left: 0.5rem;
    font-size: 1.17rem;
    color: #A1A1A1;
    line-height: 3.1rem;
}
.comment_list{
    width: calc(100% - 2.16rem);
    background: #F8F8F8;
    padding-top: 1rem;
    padding-left: 1.08rem;
    padding-right: 1.08rem;
}
.comment_list .comment_title{
    width: 100%;
    height: 1.83rem;
    line-height: 1.83rem;
    white-space: nowrap;
    overflow: hidden;
    font-size: 1.33rem;
    color: #252222;
}
.comment_list .comment_ul{
    padding-left: 0.66rem;
    padding-right: 0.66rem;
    overflow: hidden;
}
.comment_list .comment_ul .comment_li{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    overflow: hidden;
}
.comment_list .comment_ul .comment_li .comment_head{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    overflow: hidden;
    float: left;
    margin-right: 0.5rem;
}
.comment_list .comment_ul .comment_li .comment_head img{
    width: 100%;
    height: 100%;
}
.comment_list .comment_ul .comment_li .comment_right{
    float: left;
    width: calc(100% - 2.5rem);
}
.comment_list .comment_ul .comment_li .comment_right .name{
    font-size: 1rem;
    color: #C4C4C4;
    margin-bottom: 0.25rem;
}
.comment_list .comment_ul .comment_li .comment_right .words{
    font-size: 1rem;
    color: #484646;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}




















