*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
img{
    border: 0;
}
a{
    text-decoration: none;
}
html,body{
    font-size: 12px;
    height: 100%;
}
body{
    font-family: PingFangSC-Regular, "Microsoft Yahei",sans-serif;
}
.cont{
    width: 100%;
    height: 100%;
}
.cont .header{
    padding-top: 1.33rem;
    height: 3.5rem;
    background-image: linear-gradient(-111deg, #FF6533 3%, #FA1D41 100%);
    font-size: 1.7rem;
    line-height: 3.5rem;
    color: #FFFFFF;
    text-align: center;
    position: relative;
    /*font-weight: bold;*/
}
.cont .header .back{
    position: absolute;
    width: 1.3rem;
    height: 3.5rem;
    left: 0.9rem;
}
.cont .header .back img{
    width: 1.3rem;
    height: 2rem;
    position: absolute;
    top: 0.75rem;
    left: 0;
}
.cont .board{
    width: calc(100% - 2.17rem);
    padding-left: 1.17rem;
    padding-right: 1rem;
    /*height: calc(100% - 4.83rem);*/
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
.cont .board .board_ul .board_li{
    width: 100%;
    min-height: 5.92rem;
    padding-top: 1rem;
    border-bottom: 1px solid #EDEDED;
    position: relative;
}
.cont .board .board_ul .board_li:last-child{
    border-bottom: 0;
}
.cont .board .board_ul .board_li .b_li_left{
    width:70%;
}
.cont .board .board_ul .board_li .b_li_left .b_li_name{
    font-size: 1.17rem;
    line-height: 1.67rem;
    height: 1.67rem;
    white-space: nowrap;
    overflow: hidden;
    color: #030303;
    font-weight:600;
    margin-bottom: 0.25rem;
}
.cont .board .board_ul .board_li .b_li_left .b_li_address{
    max-height: 2.66rem;
    line-height: 1.33rem;
    font-size: 1rem;
    color: #9B9B9B;
    word-break:break-all;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    overflow:hidden;
    margin-bottom: 0.45rem;
}
.cont .board .board_ul .board_li .b_li_left .b_li_num{
    font-size: 1rem;
    color: #5DBBEB;
    margin-bottom: 0.75rem;
}
.cont .board .board_ul .board_li .b_li_right{
    width: 6rem;
    height: 2.5rem;
    position: absolute;
    right: 1rem;
    bottom: 1.5rem;
}
.cont .board .board_ul .board_li .b_li_right a{
    display: block;
    width: 2.5rem;
    height: 2.5rem;
    float: left;
}
.cont .board .board_ul .board_li .b_li_right a img{
    width: 100%;
    height: 100%;
}
.cont .board .board_ul .board_li .b_li_right .phone{
    float: right;
}














