*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
img{
    border: 0;
}
a{
    text-decoration: none;
}
html,body{
    font-size: 12px;
    height: 100%;
}
body{
    font-family: PingFangSC-Regular, "Microsoft Yahei",sans-serif;
}
.cont{
    width: 100%;
    height: 100%;
    background: white;
    position: relative;
}
.top_box{
    width: 100%;
    height: 9.75rem;
    background: transparent;
}
#map{
    width: 100%;
    height: 100%;
}











