*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
img{
    border: 0;
}
a{
    text-decoration: none;
}
html,body{
    font-size: 12px;
    height: 100%;
}
body{
    font-family: PingFangSC-Regular, "Microsoft Yahei",sans-serif;
}
.cont{
    width: 100%;
    height: 100%;
}
.pleasure_banner{
    width: 100%;
    height: 16.5rem;
}
.pleasure_banner img{
    width: 100%;
    height: 100%;
}
.container .pleasure_ul .pleasure_li{
    height: 10.5rem;
    width: 100%;
    padding-top: 1.25rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #F3F3F3;
}
.container .pleasure_ul .pleasure_li .pleasure_a{
    display: block;
    width: 100%;
    height: 100%;
}
.container .pleasure_ul .pleasure_li .plea_title{
    font-size: 1.33rem;
    line-height: 1.83rem;
    padding-left: 0.58rem;
    white-space: nowrap;
    overflow: hidden;
    font-weight: bold;
    margin-bottom: 0.83rem;
    color: black;
}
.container .pleasure_ul .pleasure_li .plea_cont{
    height: 8.33rem;
    padding-left: 1.25rem;
    padding-right: 1.75rem;
    width: calc(100% - 3rem);
}
.container .pleasure_ul .pleasure_li .plea_cont .plea_cont_left{
    width: 6.83rem;
    height: 8.33rem;
    position: relative;
    float: left;
}
.container .pleasure_ul .pleasure_li .plea_cont .plea_cont_left img{
    position: absolute;
    width: 6.83rem;
    height: 6.83rem;
    margin-top: 0.75rem;
}
.container .pleasure_ul .pleasure_li .plea_cont .plea_cont_right{
    float: left;
    margin-left: 1.42rem;
    width: calc(100% - 8.25rem);
    height: 8.33rem;
    font-size: 1.17rem;
    color: #B2B2B2;
    line-height: 1.67rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}
.bottom{
    width: 100%;
    height:4.83rem ;
    line-height: 4.83rem;
    text-align: center;
    font-size: 1.17rem;
    color: #C6C6C6;
}








