*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
img{
    border: 0;
}
a{
    text-decoration: none;
}
html,body{
    font-size: 12px;
    height: 100%;
}
body{
    font-family: PingFangSC-Regular, "Microsoft Yahei",sans-serif;
}
.cont{
    width: 100%;
    height: 100%;
}
.cont .header{
    padding-top: 1.33rem;
    height: 3.5rem;
    background-image: linear-gradient(-111deg, #FF6533 3%, #FA1D41 100%);
    font-size: 1.7rem;
    line-height: 3.5rem;
    color: #FFFFFF;
    text-align: center;
    position: relative;
    /*font-weight: bold;*/
}
.cont .header .back{
    position: absolute;
    width: 1.3rem;
    height: 3.5rem;
    left: 0.9rem;
}
.cont .header .back img{
    width: 1.3rem;
    height: 2rem;
    position: absolute;
    top: 0.75rem;
    left: 0;
}
.cont .top{
    width: 100%;
    height: 16.67rem;
    position: relative;
}
.cont .top .t_img{
    width: 100%;
    height: 100%;
}
.cont .top .t_img img{
    width: 100%;
    height: 100%;
}
.cont .top .t_name{
    width: 100%;
    height:2.67rem ;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    background: rgba(0,0,0,.2);
    box-shadow: 0 2px 4px 0 rgba(196,190,190,0.50);
    line-height: 2.67rem;
    color: white;
    font-size: 1.17rem;
    white-space: nowrap;
    overflow: hidden;
}
.cont .service_info{
    width: calc(100% - 2.6rem);
    padding-left: 1.3rem;
    padding-right: 1.3rem;
    padding-top: 1.2rem;
    padding-bottom: 0.5rem;
    border: 1px solid #EDEDED;
}
.cont .service_info .phone,.stake,.section,.flow{
    height: 2.5rem;
}
.cont .service_info .s_i_img{
    width: 1.6rem;
    height: 2.5rem;
    position: relative;
    float: left;
}
.cont .service_info .s_i_img img{
    width: 1.6rem;
    height: 1.6rem;
    position: absolute;
    top: 0.45rem;
    left: 0;
}
.cont .service_info .s_i_words{
    float: left;
    height: 2.5rem;
    line-height: 2.5rem;
    margin-left: 0.4rem;
    color: #4A4A4A;
    font-size: 1.1rem;
}
.cont .service_details{
    width: calc(100% - 2.6rem);
    padding-left: 1.3rem;
    padding-right: 1.3rem;
    padding-top: 1rem;
}
.cont .service_details .s_d_title{
    height:1.6rem;
    line-height: 1.6rem;
    font-size: 1.1rem;
    color: #4A4A4A;
}
.cont .service_details .s_d_info{
    width: 100%;
    font-size: 1rem;
    color: #6b6b6b;
}

















