*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
img{
    border: 0;
}
a{
    text-decoration: none;
}
html,body{
    font-size: 12px;
    height: 100%;
}
body{
    font-family: PingFangSC-Regular, "Microsoft Yahei",sans-serif;
}
.cont{
    width: calc(100% - 3.16rem);
    height: 100%;
    padding-left: 1.58rem;
    padding-right: 1.58rem;
}
.title{
    width: calc(100% - 1rem);
    height: 7.67rem;
    text-align: center;
    padding-right: 1rem;
}
.title .title_words{
    height: 7.67rem;
    line-height: 7.67rem;
    width: 100%;
    text-align: center;
    font-size: 2.33rem;
    color: #000000;
    letter-spacing: 4.53px;
    font-weight: bold;
}
.swiper-container{
    width:100%;
    height: 206px;
}
.banner{
    width: 100%;
    height: 17.17rem;
    overflow-x: auto;
    overflow-y: hidden;
}
.banner .banner_ul{
    height: 17.17rem;
}
.banner .banner_ul .banner_li{
    width: 17.17rem;
    height: 17.17rem;
    margin-right: 0.83rem;
    float: left;
}
.banner .banner_ul .banner_li:last-child{
    margin-right: 0;
}
.banner .banner_ul .banner_li img{
    width: 100%;
    height: 100%;
}
.overview .overview_title{
    height: 2.75rem;
    line-height: 2.75rem;
    font-size: 2rem;
    color: #000000;
    margin-top: 1.75rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.overview .overview_info{
    overflow: hidden;
}
.overview .overview_info .overview_ul .overview_li .ov_li_left{
    width: 3.92rem;
    line-height: 1.83rem;
    font-size: 1.33rem;
    color: #3C3636;
    float: left;
    font-weight: bold;
}
.overview .overview_info .overview_ul .overview_li .ov_li_words{
    font-size: 1.33rem;
    color: #282424;
    line-height: 1.83rem;
    float: left;
    width: calc(100% - 3.92rem);
    font-weight: bold;
}
.guide .guide_title{
    height: 2.75rem;
    line-height: 2.75rem;
    font-size: 2rem;
    color: #000000;
    margin-top: 1.75rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.guide .over_ul{
    overflow: hidden;
}
.guide .over_ul .over_li{
    margin-bottom: 1rem;
}
.guide .over_ul .over_li .over_li_title .over_li_ti_left{
    font-size: 1.33rem;
    color: #282424;
    font-weight: bold;
}
.guide .over_ul .over_li .over_li_title .over_li_ti_right{
    font-size: 1.25rem;
    line-height: 2.08rem;
    color: #2992E9;
}
.guide .over_ul .over_li .guide_ul .guide_li{
    padding-right: 1.5rem;
}
.guide .over_ul .over_li .guide_ul .guide_li .guide_li_title{
    font-size:1.83rem;
    color: #2A2525;
    font-weight: bold;
    margin-top: 1.17rem;
    margin-bottom: 1.08rem;
}
.guide .over_ul .over_li .guide_ul .guide_li .guide_li_img{
    width: 100%;
    height: 11.08rem;
    margin-bottom: 0.67rem;
}
.guide .over_ul .over_li .guide_ul .guide_li .guide_li_img img{
    width: 100%;
    height: 100%;
}
.guide .over_ul .over_li .guide_ul .guide_li .guide_li_info{
    font-size: 1.2rem;
    color: #2A2525;
    line-height: 1.5rem;
}
.guide .over_ul .over_li .guide_ul .guide_li .guide_li_info .guide_li_words{
    color: #948A8A;
}
.bottom{
    width: 100%;
    height:4.83rem ;
    line-height: 4.83rem;
    text-align: center;
    font-size: 1.17rem;
    color: #C6C6C6;
    border-top: 1px solid #F3F3F3;
}




