
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>车辆救援</title>
    <style type="text/css">

        html,body{height:100%;}
        .container{width:100%;height:100%;padding:0 0 0 0;}
        .up-half{margin:auto 0;
            background: linear-gradient(to top,rgba(0,0,0,0) 50%,rgba(46,170,244,0.24) 80%,rgba(46,170,244,0.29) 80%,rgba(46,170,244,0.65) 100%);

        }
        .down-half{height:50%;}
        .phone-btn {width:90%;background-color: #2EAAF4;}




    </style>

    <!--<link rel="stylesheet" href="../css/base.css"/>-->
    <link rel="stylesheet" href="../css/weui.min.css"/>
    <link rel="stylesheet" href="../css/jquery-weui.css"/>
</head>
<body ontouchstart style="background: #fff;">
<div id="container" style="display:none;width:1px;height:1px;"></div>
<!-- <div class="nav">
   <h2>车辆救援</h2>
</div> -->

<div class="viewport-new" style="background: #fff;">

    <div class="up-half" style="">

        <div class="weui-row" style="padding:60px 0 0 0 ;">
            <div class="weui-col-40" style="text-align: right;">
                <img src="../img/kefu.png" style="width:80%;padding:10px;" />
            </div>
            <div class="weui-col-60" style="margin:5% 0 0 0;">
                <div style="">
                    <div>
                        <img src="../img/phone.png" style="width:72px;vertical-align:middle;" />
                        <span style="color:#2EAAF4;font-size:28px;letter-spacing: 2px;">122</span>
                    </div>
                </div>
                <div style="padding-left:14px;height:32px;line-height:32px;color:#2EAAF4;font-size:16px;">
                    请拨打热线电话
                </div>
                <div>
                    <a href="tel:122" class="weui_btn phone-btn">拨打电话</a>
                </div>

            </div>

        </div>

    </div>


    <div style="margin:0 0 0;padding:0">
        <div style="background: #fff;color:#2EAAF4;font-size:16px;line-height:32px;padding-left:15px;border-bottom:1px solid #eee;" >附近维修点</div>
        <div id="data-list">

            <ul class="d_l_ul">
                <li class="d_l_li">
                    <div class="repair_name"></div>
                </li>
            </ul>




        </div>



    </div>


</div>
<!--<div class="weui-infinite-scroll" id="weui-infinite-scroll">-->
    <!--<div class="infinite-preloader"></div>-->
    <!--正在加载-->
<!--</div>-->








<script type="text/javascript">

</script>
</body>
</html>
