<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="../css/ETCdot.css">
    <script src="../js/jquery.min.js"></script>
</head>
<body>
<div class="cont">
    <div class="header">
        <div class="back">
            <img src="../img/close.png" alt="">
        </div>
        ETC网点
    </div>
    <div class="board">
        <ul class="board_ul">
            <li class="board_li">
                <div class="b_li_left">
                    <p class="b_li_name">济南市公路局客服中心</p>
                    <p class="b_li_address">济南市文化东路51号</p>
                    <p class="b_li_num">0531-61361669</p>
                </div>
                <div class="b_li_right">
                    <a href="" class="position">
                        <img src="../img/ic_address@2x.png" alt="">
                    </a>
                    <a href="" class="phone">
                        <img src="../img/ic_tellphone@2x.png" alt="">
                    </a>
                </div>
            </li>
            <li class="board_li">
                <div class="b_li_left">
                    <p class="b_li_name">济南市公路局客服中心</p>
                    <p class="b_li_address">济南市文化东路51号</p>
                    <p class="b_li_num">0531-61361669</p>
                </div>
                <div class="b_li_right">
                    <a href="" class="position">
                        <img src="../img/ic_address@2x.png" alt="">
                    </a>
                    <a href="" class="phone">
                        <img src="../img/ic_tellphone@2x.png" alt="">
                    </a>
                </div>
            </li>
            <li class="board_li">
                <div class="b_li_left">
                    <p class="b_li_name">济南市公路局客服中心</p>
                    <p class="b_li_address">济南市文化东路51号</p>
                    <p class="b_li_num">0531-61361669</p>
                </div>
                <div class="b_li_right">
                    <a href="" class="position">
                        <img src="../img/ic_address@2x.png" alt="">
                    </a>
                    <a href="" class="phone">
                        <img src="../img/ic_tellphone@2x.png" alt="">
                    </a>
                </div>
            </li>
            <li class="board_li">
                <div class="b_li_left">
                    <p class="b_li_name">济南市公路局客服中心</p>
                    <p class="b_li_address">济南市文化东路51号</p>
                    <p class="b_li_num">0531-61361669</p>
                </div>
                <div class="b_li_right">
                    <a href="" class="position">
                        <img src="../img/ic_address@2x.png" alt="">
                    </a>
                    <a href="" class="phone">
                        <img src="../img/ic_tellphone@2x.png" alt="">
                    </a>
                </div>
            </li>
            <li class="board_li">
                <div class="b_li_left">
                    <p class="b_li_name">济南市公路局客服中心</p>
                    <p class="b_li_address">济南市文化东路51号</p>
                    <p class="b_li_num">0531-61361669</p>
                </div>
                <div class="b_li_right">
                    <a href="" class="position">
                        <img src="../img/ic_address@2x.png" alt="">
                    </a>
                    <a href="" class="phone">
                        <img src="../img/ic_tellphone@2x.png" alt="">
                    </a>
                </div>
            </li>
            <li class="board_li">
                <div class="b_li_left">
                    <p class="b_li_name">济南市公路局客服中心</p>
                    <p class="b_li_address">济南市文化东路51号</p>
                    <p class="b_li_num">0531-61361669</p>
                </div>
                <div class="b_li_right">
                    <a href="" class="position">
                        <img src="../img/ic_address@2x.png" alt="">
                    </a>
                    <a href="" class="phone">
                        <img src="../img/ic_tellphone@2x.png" alt="">
                    </a>
                </div>
            </li>
            <li class="board_li">
                <div class="b_li_left">
                    <p class="b_li_name">济南市公路局客服中心</p>
                    <p class="b_li_address">济南市文化东路51号</p>
                    <p class="b_li_num">0531-61361669</p>
                </div>
                <div class="b_li_right">
                    <a href="" class="position">
                        <img src="../img/ic_address@2x.png" alt="">
                    </a>
                    <a href="" class="phone">
                        <img src="../img/ic_tellphone@2x.png" alt="">
                    </a>
                </div>
            </li>
            <li class="board_li">
                <div class="b_li_left">
                    <p class="b_li_name">济南市公路局客服中心</p>
                    <p class="b_li_address">济南市文化东路51号</p>
                    <p class="b_li_num">0531-61361669</p>
                </div>
                <div class="b_li_right">
                    <a href="" class="position">
                        <img src="../img/ic_address@2x.png" alt="">
                    </a>
                    <a href="" class="phone">
                        <img src="../img/ic_tellphone@2x.png" alt="">
                    </a>
                </div>
            </li>
            <li class="board_li">
                <div class="b_li_left">
                    <p class="b_li_name">济南市公路局客服中心</p>
                    <p class="b_li_address">济南市文化东路51号</p>
                    <p class="b_li_num">0531-61361669</p>
                </div>
                <div class="b_li_right">
                    <a href="" class="position">
                        <img src="../img/ic_address@2x.png" alt="">
                    </a>
                    <a href="" class="phone">
                        <img src="../img/ic_tellphone@2x.png" alt="">
                    </a>
                </div>
            </li>
            <li class="board_li">
                <div class="b_li_left">
                    <p class="b_li_name">济南市公路局客服中心</p>
                    <p class="b_li_address">济南市文化东路51号</p>
                    <p class="b_li_num">0531-61361669</p>
                </div>
                <div class="b_li_right">
                    <a href="" class="position">
                        <img src="../img/ic_address@2x.png" alt="">
                    </a>
                    <a href="" class="phone">
                        <img src="../img/ic_tellphone@2x.png" alt="">
                    </a>
                </div>
            </li>
            <li class="board_li">
                <div class="b_li_left">
                    <p class="b_li_name">济南市公路局客服中心</p>
                    <p class="b_li_address">济南市文化东路51号</p>
                    <p class="b_li_num">0531-61361669</p>
                </div>
                <div class="b_li_right">
                    <a href="" class="position">
                        <img src="../img/ic_address@2x.png" alt="">
                    </a>
                    <a href="" class="phone">
                        <img src="../img/ic_tellphone@2x.png" alt="">
                    </a>
                </div>
            </li>

        </ul>
    </div>
</div>


<script src="../js/ETCdot.js"></script>
</body>
</html>