<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="../css/swiper-4.1.6.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/jquery.min.js"></script>
</head>
<body>
<div class="cont">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="../img/Bitmap.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="../img/Bitmap.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="../img/Bitmap.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="../img/Bitmap.png" alt="">
            </div>
        </div>
        <!-- Add Pagination -->
        <!--<div class="swiper-pagination"></div>-->
        <!-- Add Arrows -->
        <!--<div class="swiper-button-next"></div>-->
        <!--<div class="swiper-button-prev"></div>-->
    </div>
    <div class="weather">
        <div class="weather_cover"></div>
        <iframe src="//www.seniverse.com/weather/weather.aspx?uid=U2931FFA73&cid=CHBJ000000&l=zh-CHS&p=SMART&a=1&u=C&s=7&m=0&x=1&d=0&fc=&bgc=&bc=&ti=0&in=0&li=" frameborder="0" scrolling="no" width="200" height="20" allowTransparency="true"></iframe>

    </div>
    <div class="function_list">
        <div class="function_row">
            <a href="" class="function">
                <div class="function_img">
                    <img src="../img/ic_service@2x.png" alt="">
                </div>
                <p class="function_name">服务区</p>
            </a>
            <a href="" class="function">
                <div class="function_img">
                    <img src="../img/ic_onlinerestaurant@2x.png" alt="">
                </div>
                <p class="function_name">在线餐厅</p>
            </a>
            <a href="" class="function">
                <div class="function_img">
                    <img src="../img/ic_onlineshop@2x.png" alt="">
                </div>
                <p class="function_name">在线商城</p>
            </a>
            <a href="" class="function">
                <div class="function_img">
                    <img src="../img/ic_travel@2x.png" alt="">
                </div>
                <p class="function_name">旅游景点</p>
            </a>
        </div>
        <div class="function_row">
            <a href="" class="function">
                <div class="function_img">
                    <img src="../img/ic_way_@2x.png" alt="">
                </div>
                <p class="function_name">实时路况</p>
            </a>
            <a href="" class="function">
                <div class="function_img">
                    <img src="../img/ic_broadcast@2x.png" alt="">
                </div>
                <p class="function_name">路况播报</p>
            </a>
            <a href="" class="function">
                <div class="function_img">
                    <img src="../img/ic_plan@2x.png" alt="">
                </div>
                <p class="function_name">路径规划</p>
            </a>
            <a href="" class="function">
                <div class="function_img">
                    <img src="../img/ic_maintenance@2x.png" alt="">
                </div>
                <p class="function_name">维修点</p>
            </a>
        </div>
        <div class="function_row">
            <a href="" class="function">
                <div class="function_img">
                    <img src="../img/ic_ETC@2x.png" alt="">
                </div>
                <p class="function_name">ETC充值</p>
            </a>
            <a href="" class="function">
                <div class="function_img">
                    <img src="../img/ic_hotel@2x.png" alt="">
                </div>
                <p class="function_name">客服酒店</p>
            </a>
            <a class="function">
            </a>
            <a class="function">
            </a>
        </div>
    </div>
    <div class="serviceArea">
        <div class="serviceArea_title">
            <p>服务区</p>
            <span>更多</span>
        </div>
        <div class="board">
            <ul class="service_ul" v-cloak id="dataList">
                <li class="service_li" v-for="item in serviceArea">
                    <div class="s_li_img">
                        <img :src="item.imgSrc" alt="">
                    </div>
                    <div class="s_li_right">
                        <div class="s_name">
                            {{item.name}}
                        </div>
                        <div class="s_address">
                            {{item.address}}
                        </div>
                        <span class="s_distance">
                            <div class="s_d_img">
                                <img src="../img/ic_distance@2x.png" alt="">
                            </div>
                            <span class="s_d_info">
                                距离
                            <span class="s_d_num">{{item.distance}}</span>
                                公里
                        </span>
                    </span>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    
</div>


<script src="../js/vue.js"></script>
<script src="../js/index.js"></script>
<script src="../js/swiper-4.1.6.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
//        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>
</body>
</html>