<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="../css/pleasure.css">
    <script src="../js/jquery.min.js"></script>
</head>
<body>
<div class="cont">
    <div class="pleasure_banner">
        <img src="../img/Group.png" alt="">
    </div>
    <div class="container" v-cloak id="container">
        <ul class="pleasure_ul">
            <li class="pleasure_li" v-for="item in pleasure">
                <a :href="item.goUrl" class="pleasure_a">
                    <p class="plea_title">{{item.title}}</p>
                    <div class="plea_cont">
                        <div class="plea_cont_left">
                            <img :src="item.imgSrc" alt="">
                        </div>
                        <div class="plea_cont_right">
                            {{item.info}}
                        </div>
                    </div>
                </a>

            </li>
        </ul>
    </div>
    <div class="bottom">到底了</div>
</div>


<script src="../js/vue.js"></script>
<script src="../js/pleasure.js"></script>
</body>
</html>