<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="../css/ETCdot.css">
    <script src="../js/jquery.min.js"></script>
</head>
<body>
<div class="cont">
    <!--<div class="header">-->
        <!--<div class="back">-->
            <!--<img src="../img/close.png" alt="">-->
        <!--</div>-->
        <!--维修点-->
    <!--</div>-->
    <div class="board" id="board">
        <ul class="board_ul">
            <li class="board_li" v-for="item in datalist">
                <div class="b_li_left">
                    <p class="b_li_name">{{item.name}}</p>
                    <p class="b_li_address">{{item.address}}</p>
                    <p class="b_li_num">{{item.phone}}</p>
                </div>
                <div class="b_li_right">
                    <a href="" class="position">
                        <img src="../img/ic_address@2x.png" alt="">
                    </a>
                    <a :href="'tel:'+item.phone" class="phone">
                        <img src="../img/ic_tellphone@2x.png" alt="">
                    </a>
                </div>
            </li>
        </ul>
    </div>
</div>


<script src="../js/jquery.min.js"></script>
<script src="../js/vue.js"></script>
<script>
$(function () {
//    var datalist=[];
//     $.ajax({
//         type:'get',
//         url:'xxxxxx',
//         dataType:'json',
//         contentType:'application/json',
//         success:function (res) {
//             datalist=res.data
//         }
//     })

    var datalist=[{
        name:'小刘汽修1',
        address:'凤台南路154号',
        phone:'13333333333'
    },
        {
            name:'小刘汽修',
            address:'凤台南路154号',
            phone:'13333333333'
        },
        {
            name:'小刘汽修',
            address:'凤台南路154号',
            phone:'13333333333'
        },
        {
            name:'小刘汽修',
            address:'凤台南路154号',
            phone:'13333333333'
        }
        ,{
            name:'小刘汽修',
            address:'凤台南路154号',
            phone:'13333333333'
        }]

    let vm = new Vue({
        el:'#board',
        data:{
            datalist:datalist
        }
    })





})





</script>
</body>
</html>