<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="../css/serviceDetails.css">
    <script src="../js/jquery.min.js"></script>
</head>
<body>
<div class="cont" id="details" v-cloak>
    <div class="header">
        <div class="back">
            <img src="../img/close.png" alt="">
        </div>
        服务区详情
    </div>
    <div class="top">
        <div class="t_img">
            <img :src="details.imgSrc" alt="">
        </div>
        <div class="t_name">
            {{details.name}}
        </div>
    </div>
    <div class="service_info">
        <div class="phone">
            <div class="p_img s_i_img">
                <img src="../img/ic_phone@2x.png" alt="">
            </div>
            <div class="p_words s_i_words">
                电话：
                <span class="p_w_num">{{details.phone}}</span>
            </div>
        </div>
        <div class="stake">
            <div class="st_img s_i_img">
                <img src="../img/ic_number@2x.png" alt="">
            </div>
            <div class="st_words s_i_words">
                桩号：
                <span class="st_w_num">{{details.stake}}</span>
            </div>
        </div>
        <div class="section">
            <div class="se_img s_i_img">
                <img src="../img/ic_way@2x.png" alt="">
            </div>
            <div class="se_words s_i_words">
                所在路段：
                <span class="se_w_num">{{details.section}}</span>
            </div>
        </div>
        <div class="flow">
            <div class="f_img s_i_img">
                <img src="../img/ic_day@2x.png" alt="">
            </div>
            <div class="f_words s_i_words">
                日驶入量(辆)：
                <span class="f_w_num">{{details.flow}}</span>
            </div>
        </div>
    </div>
    <div class="service_details">
        <div class="s_d_title">服务区介绍：</div>
        <div class="s_d_info" v-html="details.service_details"></div>
    </div>
</div>

<script src="../js/vue.js"></script>
<script src="../js/serviceDetails.js"></script>

</body>
</html>