*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
img{
    border: 0;
}
a{
    text-decoration: none;
}
html,body{
    font-size: 12px;
}
body{
    font-family: PingFangSC-Regular, "Microsoft Yahei",sans-serif;
}

.cont{
    background: #fafafa;
}
.header {
    width: 100%;
    /*height: 42rem;*/
    padding-top: 1.67rem;
    /*background: pink;*/
    background: url("../image/banner@2x.png");
    background-size: 100% 100%;

}

.header .header-top {
    width: 100%;
    height: 6rem;
    display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
    display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
     
    display: -moz-box;      /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;   /* 混合版本语法: IE 10 */
    justify-content: center;
}

.header .header-top .wrap {
    width: 80%;
    height: 6rem;
    position: relative;
    display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
    display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
     
    display: -moz-box;      /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;   /* 混合版本语法: IE 10 */
    justify-content: center;
}

.header .header-top .wrap .logo {
    width: 8.33rem;
    height: 2.47rem;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -1.24rem;
}

.header .header-top .wrap .logo img {
    width: 100%;
    height: 100%;
}
.header .header-top .wrap .menu{
    /*display: none;*/
}
.header .header-top .wrap .menu li {
    float: left;
    border-bottom: 4px solid transparent;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 1.2rem;
}

.header .header-top .wrap .menu li a {
    color: white;
    line-height: 5.7rem;
    display: block;
    width: 100%;
    height: 100%;
}

.header .header-top .wrap .menu li.active {
    border-bottom: 4px solid #0E6EB8;
}
.header_btn{
    width: 1.6rem;
    height: 1.6rem;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -0.8rem;
    display: none;
}
.header_btn .open,.close{
    position: absolute;
    width: 100%;
    height: 100%;
    /*background: red;*/
    display: none;
}

.header_btn .header_btn_show{
    display: block;
}
.header_btn .open img{
    width: 100%;
    height: 100%;
}
.header_btn .close img{
    width: 100%;
    height: 100%;
}
.menu_hide{
    /*width: 100px;*/
    padding: 10px 15px;
    border-top: 1px solid #969696;
    background-color: rgba(0,0,0,.8);
    flex-direction: column;
    position: absolute;
    top:50%;
    margin-top: 0.8rem;
    right: 0;
    display: none;
}
.menu_hide_show{
    display: block;
}
.menu_hide li{
    line-height: 24px;
    font-size:1.1rem;
    text-align: center;
    /*margin-bottom: .26666667rem;*/
}
.menu_hide li a{
    color: #d3d3d3;
}
.header-bottom{
    height: 22rem;
    width: 70%;
    margin-left: 15%;
    margin-top: 5%;
    /*background: yellow;*/
    display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
    display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
     
    display: -moz-box;      /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;   /* 混合版本语法: IE 10 */
    justify-content: flex-start;
}
.header-bottom .h_b_cont{
    width: 40%;
    height: 100%;
    /*background: hotpink;*/
}
.header-bottom .h_b_cont .h_b_words{
    width: 100%;
    /*height: 13.5rem;*/
    font-family: ProximaNova-Regular;
    font-size: 4rem;
    color: #FFFFFF;
    letter-spacing: -2.12px;
    text-align: left;
    line-height: 5rem;
}
.header-bottom .h_b_cont .form{
    width: 100%;
    height: 4.33rem;
    position: relative;
    margin-top: 2rem;
}
.header-bottom .h_b_cont .form input{
    width:-moz-calc(70% - 30px);
    width:-webkit-calc(70% - 30px);
    position: absolute;
    left: 0;
    top:0;
    opacity: 0.2;
    background: #FFFFFF;
    box-shadow: 0 0 8px 0 rgba(177,177,177,0.50);
    border-radius: 3px 0 0 3px;
    border: 0;
    outline: none;
    height: 4.33rem;
    line-height: 4.33rem;
    padding-left: 15px;
    padding-right: 15px;
}
/*.header-bottom .h_b_cont .form input::placeholder{*/
    /*color: white;*/
/*}*/
.header-bottom .h_b_cont .form button{
    position: absolute;
    right: 0;
    top:0;
    width: 30%;
    background: #4A90E2;
    box-shadow: 0 1px 6px 0 #4449A2;
    border-radius: 0 4px 4px 0;
    border: 0;
    color: white;
    outline: none;
    height: 4.33rem;
    line-height: 4.33rem;
    cursor: pointer;
}



.menu_hide li.active a{
    font-weight: bold;
}
@media screen and (max-width: 1200px) {

}
@media screen and (max-width: 992px) {

}
@media screen and (max-width: 768px) {
    .header {
        padding-top: 0;

    }
    .header .header-top .wrap .menu{
        display: none;
    }
    .header_btn{
        display: block;
    }
    .header-bottom .h_b_cont{
        width: 100%;
    }
    .header-bottom .h_b_cont .h_b_words{
        font-size: 3.5rem;
    }
}
@media screen and (max-width: 480px) {
    .header-bottom .h_b_cont .h_b_words{
        font-size: 2.5rem;
    }
}













