.register{
    width: 80%;
    margin-left: 10%;
    background: #ECF0F7;
    margin-top: 4.25rem;
    padding-right: 0.42rem;
}
.register ul{
    width: 100%;
    display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
    display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
     
    display: -moz-box;      /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;   /* 混合版本语法: IE 10 */
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 0.42rem;
    padding-bottom: 0.42rem;
}
.item{
    width:-moz-calc((100% - 0.84rem)/3);
    width:-webkit-calc((100% - 0.84rem)/3);
    height: 24rem;
    display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
    display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
     
    display: -moz-box;      /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;   /* 混合版本语法: IE 10 */
}
.regi_left{
    flex-direction: column;
    justify-content: space-around;
}
.regi_left .regi_cont{
    position: relative;
    padding-bottom: 3.6rem;
}
.regi_left .regi_left_title{
    font-size: 1.8rem;
    color: #3A3A3A;
    letter-spacing: 1px;
    text-align: left;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.regi_left .regi_left_words{
    font-size: 1.2rem;
    color: #505050;
    letter-spacing: 0.86px;
    text-align: center;
}
.register .regi_left .regi_left_count{
    font-size: 1rem;
    color: #CBC4C4;
    letter-spacing: 0.67px;
    text-align: center;
    margin-top: 0.5rem;
    position: relative;
}
.register .regi_left .nuclear_name{
    display: block;
    background: #FFFFFF;
    border: 1px solid #B2BED3;
    border-radius: 4px;
    font-size: 1.2rem;
    color: #656565;
    text-align: center;
    opacity: 0.8;
    width: 25%;
    height: 2.4rem;
    line-height: 2.4rem;
    position: absolute;
    left: 50%;
    margin-left: -12%;
    bottom: 0;
    cursor: default;
}
.register .item .blank{
    height: 2rem;
}
.register .regi_mid,.regi_right{
    justify-content: space-between;
}
.r_m_left,.r_m_right{
    width: -moz-calc((100% - 0.42rem)/2);
    width: -webkit-calc((100% - 0.42rem)/2);
    display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
    display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
     
    display: -moz-box;      /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;   /* 混合版本语法: IE 10 */
    flex-direction: column;
}
.r_m_left{
    justify-content: center;
    align-items: center;
    background: white;
    cursor: pointer;
}
.r_m_left .r_m_l_icon{
    width: 3.2rem;
    height: 3.2rem;
}
.r_m_left .r_m_l_icon img{
    width: 100%;
    height:100%;
}
.r_m_left .r_m_left_cont{
    display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
    display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
     
    display: -moz-box;      /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;   /* 混合版本语法: IE 10 */
    justify-content: center;
    width: 6rem;
    flex-wrap: wrap;
}
.r_m_left p{
    font-size: 1rem;
    color: #979797;
    letter-spacing: 0.28px;
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}
.r_m_right{
    justify-content: space-between;
    align-items: center;
}
.r_cont_top,.r_cont_bot{
    width: 100%;
    cursor: pointer;
    /*height: -moz-calc((100% - 0.42rem)/2);*/
    /*height: -webkit-calc((100% - 0.42rem)/2);*/
    height: 11.79rem;
    display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
    display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
     
    display: -moz-box;      /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;   /* 混合版本语法: IE 10 */
    justify-content: center;
    align-items: center;
    background: white;
}
.r_m_public{
    display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
    display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
     
    display: -moz-box;      /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;   /* 混合版本语法: IE 10 */
    justify-content: center;
    width: 7rem;
    flex-wrap: wrap;
}
.r_m_public .r_m_l_icon{
    width: 3.2rem;
    height: 3.2rem;
}
.r_m_public .r_m_l_icon img{
    width: 100%;
    height:100%;
}
.r_m_public p{
    font-size: 1rem;
    color: #979797;
    letter-spacing: 0.28px;
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}
.tax{
    width: 80%;
    margin-left: 10%;
    background: #FBF7EE;
    margin-top: 4.25rem;
    padding-right: 0.42rem;
    min-height:18rem ;
}
.tax ul{
    width: 100%;
    display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
    display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
     
    display: -moz-box;      /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;   /* 混合版本语法: IE 10 */
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 0.42rem;
    padding-bottom: 0.42rem;
}
.tax ul li{
    height: 18rem;
}
.tax ul li.tax_item{
    display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
    display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
     
    display: -moz-box;      /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;   /* 混合版本语法: IE 10 */
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.tax ul li.tax_item .tax_btn{
    display: block;
    cursor: pointer;
    background: #FFFFFF;
    border: 1px solid #B3A281;
    box-shadow: 0 2px 4px 0 #DFCDA9;
    border-radius: 4px;
    font-size: 1.2rem;
    color: #B09F7B;
    text-align: center;
    opacity: 0.8;
    width: 30%;
    height: 2.4rem;
    line-height: 2.4rem;
}
.change{
    background: #F1E9F1;
}
.last{
    width: -moz-calc(80% + 0.42rem);
    width: -webkit-calc(80% + 0.42rem);
    margin-left: 10%;
    /*background: #ECF0F7;*/
    margin-top: 4.25rem;
    /*padding-right: 0.42rem;*/
    display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
    display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
     
    display: -moz-box;      /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;   /* 混合版本语法: IE 10 */
    justify-content: space-between;
    flex-wrap: wrap;
}
.last .news,.sound{
    width: -moz-calc(50% - 0.21rem);
    width: -webkit-calc(50% - 0.21rem);
    height: 23.5rem;
}
.last .news{
    background: #F4F5EE;
}
.last .sound{
    background: #EBF2FA;
}
.last_title{
    width: -moz-calc(100% - 3rem);
    width: -webkit-calc(100% - 3rem);
    height:5rem;
    line-height: 5rem;
    font-size: 1.8rem;
    color: #3A3A3A;
    letter-spacing: 1px;
    text-align: left;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    position: relative;
}
.last .news ul{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.last .news ul li{
    height: 1.5rem;
    line-height: 1.5rem;
    font-size: 1.2rem;
    color: #505050;
    letter-spacing: 0.86px;
    margin-bottom: 1.54rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.last .news ul li a{
    color: #505050;
}
.last .news .more{
    display: block;
    cursor: pointer;
    height: 5rem;
    position: absolute;
    right: 2rem;
    top: 0;
    color: #3A3A3A;
    font-size: 1.2rem;
}
.last .news .more:hover{
    color: #0E6EB8;
}
.last .sound .banner{
    width:80%;
    margin-left: 10%;
    height: 16.75rem;
    background: white;
    position: relative;
}

.last .sound .banner .banner_ul{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
}
.last .sound .banner .banner_ul .banner_li{
    width: -moz-calc(100% - 4rem);
    width: -webkit-calc(100% - 4rem);
    height: -moz-calc(100% - 3.75rem);
    height: -webkit-calc(100% - 3.75rem);
    display: none;
    position: absolute;
    background: white;
    top:0;
    left:0;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 3.75rem;
}
.last .sound .banner .banner_ul .banner_li_active{
    display: block;
}
.last .sound .banner .banner_ul .banner_li .banner_words{
    height: 5.4rem;
    line-height: 1.8rem;
    font-size: 1.2rem;
    color: #505050;
    letter-spacing: 0.86px;
    margin-bottom: 1.54rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.last .sound .banner .banner_ul .banner_li .banner_info{
    margin-top:3.4rem;
    text-align: right;
}
.last .sound .banner .banner_ul .banner_li .banner_info span{
    font-size: 1.2rem;
}
.last .sound .banner .banner_ul .banner_li .banner_info span.name{
    font-size: 1.6rem;
}
.last .sound .banner .dot_ul{
    position: absolute;
    top:-2.5rem;
    right: 0;
}

.last .sound .banner .dot_ul .dot_li{
    float: left;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    background: #DEE9F7;
    cursor: pointer;
}

.last .sound .banner .dot_ul .dot_li.dot_li_active{
    background: #BACDE1;
}













@media screen and (max-width: 1200px) {

}
@media screen and (max-width: 992px) {

}
@media screen and (max-width: 768px) {
    .register ul{
        justify-content: center;
        padding-bottom: 2rem;
    }
    .tax ul{
        justify-content: center;
    }
    .register .item{
        width: 90%;
        height: 20rem!important;
    }
    .tax .item{
        width: 90%;
    }
    .regi_right{
        margin-top: 1rem;
    }

    .last .news,.sound{
        width:100%;
        /*margin-top: 1rem;*/
    }
    .last .sound{
        margin-top: 1rem;
    }
    .r_cont_top{
        height: 9.79rem;
    }
    .r_cont_bot{
        height: 9.79rem;
    }
}
@media screen and (max-width: 480px) {

}