<!--logs.wxml-->
<view class="container">
  <view class='goBack' bindtap='goBack'>
    <image src='../../image/goBack.png'></image>
  </view>
  <view class='cont_bg'>
    <image src='../../image/bg03@2x.png'></image> 
  </view>
  <view class='title' bindtap='back'>订单进程</view>


  <view class='register public'>
    <view class='btn'>
      <image src='../../image/open.png'></image>
    </view>
  
  
  </view>

  <view class='account public'>
    <view class='btn'>

    </view>
  
  </view>


  <view class='change public'>
    <view class='btn'>

    </view>
  
  
  
  </view>
</view>
