<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main.css?v=1.0"/>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.4&key=32b62484cda63d2225c98172877b637e"></script>
    <script src="/js/appjs/bizh5/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        img{
            border: 0;
        }
        a{
            text-decoration: none;
        }
        html,body{
            font-size: 12px;
            height: 100%;
        }
        body{
            font-family: PingFangSC-Regular, "Microsoft Yahei",sans-serif;
        }
        .cont{
            width: 100%;
            height: 100%;
            background: white;
            position: relative;
        }
        .top_box{
            width: 100%;
            height: 9.75rem;
            background: transparent;
        }
        #map{
            width: 100%;
            height: calc(100% - 5.03rem);
        }
        header{
		    padding-top: 1.33rem;
		    height: 3.7rem;
		    background-image: linear-gradient(-111deg, #FF6533 3%, #FA1D41 100%);
		    font-size: 1.5rem;
		    line-height: 3.7rem;
		    color: #FFFFFF;
		    text-align: center;
		    position: relative;
		}
		header .back{
		    position: absolute;
		    width: 1.3rem;
		    height: 3.5rem;
		    left: 0.9rem;
		}
		header .back img{
		    width: 1.3rem;
		    height: 2rem;
		    position: absolute;
		    top: 0.75rem;
		    left: 0;
		}
		        
    </style>
</head>
<body>
	<input type="hidden" id="longitude" th:value="${longitude}">
	<input type="hidden" id="latitude" th:value="${latitude}">
<div class="cont">
	<header>
	        <div class="back" onclick="javascript:window.history.go(-1);">
	            <img src="/img/bizh5/close.png" alt="">
	        </div>
			路线
    </header>
    <div id="map">

    </div>
</div>
<script>
$(function(){
	var center = [$("#longitude").val(), $("#latitude").val()];
    var map = new AMap.Map('map', {
        resizeEnable: true,
        center: center,//先经度后纬度
        zoom: 11
    });
    map.plugin(["AMap.ToolBar"], function() {
        map.addControl(new AMap.ToolBar());
    });

    <!-- 上面是定位，下面是打上标记 -->

    var marker;
    var icon = new AMap.Icon({
        image: 'https://vdata.amap.com/icons/b18/1/2.png',
        size: new AMap.Size(24, 24)
    });
    marker = new AMap.Marker({
        offset: new AMap.Pixel(-12, -12),
        zIndex: 101,
        map: map
    });
});

</script>
</body>

</html>