<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
        li {
            list-style: none;
        }
        html,body{
            font-size: 12px;
            height: 100%;
            color: #666666;
        }
        .orderList .orderForm {
            background: #ffffff;
        }
        .orderForm .orderTable {
            text-align: center;
            font-size: 14px;
            height: 100%;
        }
        .orderForm .orderTable thead {
            background: #f7f8f8;
        }
        .orderForm .orderTable thead tr th {
            width: 275px;
            text-align: center;
        }
        .orderForm .orderTable thead tr th .form-control {
            width: 100px;
            height: 24px;
            border-radius: 20px;
            display: inline-block;
        }
        .orderForm .orderTable tbody tr {
            background: #ffffff;
        }
        .orderDateImg {
            float: right;
        }
        .orderFormTable {
            width: 1660px;
            border: 1px solid #efefef;
            margin: 40px auto;
            margin-bottom: 35px;
        }
        .text-right {
            margin-right: 28px;
            margin-bottom: 10px;
        }
        .text-right .layui-box span{
            margin-left: 10px;
            margin-right: 10px;
        }
        .orderBox {
            background: #ffffff;
            border: 1px solid #efefef;
            width: 100px;
            margin: 0 auto;
            top: 40px;
            left: 88px;
        }
        .orderBox p {
            line-height: 25px;
            cursor: default;
        }
        .orderBox p:hover {
            background: #efefef;
        }
        .orderRotate {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
            transform-origin: center;
        }
        .orderChange {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
            transform-origin: center;
        }
    </style>
</head>
<body>
<div class="orderTable">
    <table class="table publicTable table-striped orderFormTable" id="">
        <thead>
        <tr>
            <th>订单流水号
                <input type="text" class="form-control" id="orderInput" placeholder="订单号查询">
            </th>
            <th>
                支付时间
                <img src="../images/back/orderTop.png" alt="">
                <img src="../images/back/orderDate.png" alt="" class="orderDateImg">
            </th>
            <th style="position: relative">
                支付方式
                <img src="images/p2.jpg" alt=""  id="orderTriangle" style="width: 10px;height: 10px" onclick="orderClick()">
                <div class="orderBox" style="position: absolute" id="orderCage">
                    <p value="微信">微信</p>
                    <p value="支付宝">支付宝</p>
                    <p value="银行卡">银行卡</p>
                    <p value="余额">余额</p>
                </div>
            </th>
            <th>
                支付金额
                <img src="../images/back/orderTop.png" alt="">
            </th>
            <th>支付账号</th>
            <th style="position: relative">
                消费内容
                <img src="../images/back/orderButtom.png" alt="" id="orderLogo" onclick="orderOnclick()">
                <div class="orderBox" style="position: absolute" id="orderBox">
                    <p value="充值">充值</p>
                    <p value="提现">提现</p>
                    <p value="付费(探索器)">付费(探索器)</p>
                    <p value="退款">退款</p>
                    <p value="赠送">赠送</p>
                </div>
            </th>
        </tr>
        </thead>
        <tbody id="orderTbody">

        </tbody>
    </table>
    <div class="text-right" id="page"></div>
</div>

</body>
<script>
    $(function () {
        $(".orderBox").hide();
    });
    function orderClick() {
        $("#orderTriangle").toggleClass("orderRotate");
        $("#orderCage").toggle();
    }

    $(".orderBox").click(function () {
        alert(1);
        $(".orderBox").hide();
    });
</script>
</html>