<view class="container">
  <view class='goBack' bindtap='goBack'>
    <image src='../../image/goMy.png'></image>
  </view>
  <view class='title'>联系我们</view>
  <view class='message' bindtap='call'>
    <view class='mess_img'>
      <image src='../../image/contact.png'></image>
    </view>
    <view class='mess_right'>
      <view class='phone'>
        <text class='phone_words'>客服电话：</text>
        <text class='phone_num'>{{phoneNum}}</text>
      </view>
      <view class='time'>
        工作时间：周一至周六 9:00～21:00
      
      </view>

    </view>
  
  </view>


</view>